<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fae5d2;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 40px;
        }

        /* input,
        .num-guests {
            margin-bottom: 20px;
        } */

        .special-notes {
            width: 350px;
            height: 100px;
            margin-bottom: 20px;
        }

        button {
            background-color: black;
            color: white;
            width: 200px;
            height: 45px;
            font-size: 16px;
        }

        label {
            font-weight: 200;
            font-size: 12px;
        }

        .black-line {
            height: 1px;
            width: 300px;
            background-color: black;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        th {
            width: 100px;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Reserve Your Table</h1>
    <form>
        <table>
            <tr>
                <th>Name</th>
                <td>
                    <input type="text" id="fname" name="fname" value="">
                    <br>
                    <label for="fname">First Name:</label>
                </td>
                <td>
                    <input type="text" id="lname" name="lname" value="">
                    <br>
                    <label for="lname">Last Name:</label>
                </td>
            </tr>
            <tr>
                <th>
                    Email
                </th>
                <td colspan="2">
                    <input type="email" id="email" name="email" value="">
                    <br>
                    <label for="email">Email</label>
                </td>
            </tr>
            <tr>
                <th>
                    Phone
                </th>
                <td>
                    <input type="tel" id="phone" name="phone" value="000-000-000">
                    <br>
                    <label for="phone">Please enter a valid phone number</label>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="num-guests"> Number of guests</label>
                </th>
                <td>
                    <select class="num-guests" id="num-guests" name="num-guests">
                        <option value="one">1 guest</option>
                        <option value="two">2 guests</option>
                        <option value="three">3 guests</option>
                        <option value="four">4 guests</option>
                        <option value="five">5 guests</option>
                        <option value="six">6 or more guests</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="date">Reservation Date & Time</label>
                </td>
                <td>
        <input type="datetime" id="date" name="date">
    </td>
            </tr>
        </table>
        <label class="special-notes" for="special-notes">Special Notes</label>
        <br>
        <textarea class="special-notes" id="special-notes" name="special-notes">
        </textarea>
        <br>
        <button type="submit">Reverse</button>
    </form>
</body>

</html>